PORT = 9000

#DATABASE CONSTANTS
DB_HOST = localhost
DB_PORT = 3306
DB_DIALECT = mysql
DB_USER = root
DB_PASSWORD = 0770
DB_NAME = usersdb

SECRET_KEY = U&3r&_aU7h
REFRESH_SECRET_KEY = U&3r&_aU7h_r3fr3w

NODE_TLS_REJECT_UNAUTHORIZED=0

